VUE_APP_API_TYPE=uat
VUE_APP_API='http://tms-new.lpt.qa.pab.com.cn/tms-new/api'
VUE_APP_EBANK=''
VUE_APP_WEB='https://test-b-uat.pingan.com.cn/bsd/ams-rlm-tms-case-center/index.html'
VUE_APP_H5_URL='https://test-b-uat.pingan.com.cn'
VUE_APP_GOPHER_KEY='4F643B6A9658E7695A6C013D5FD725F2'
VUE_APP_UDMP_SAVE_HOST='http://up.pabosuat.sdb.com.cn'
VUE_APP_SYSTEM_CONFIG='PAbank'