VUE_APP_API_TYPE=prd
VUE_APP_API='http://tms-new.pab.com.cn/tms-new/api'
VUE_APP_EBANK='http://ebank.pab.com.cn/platform/webtrends/banksdc.js'
VUE_APP_WEB='https://b.pingan.com.cn/bsd/ams-rlm-tms-case-center/index.html'
VUE_APP_H5_URL='https://b.pingan.com.cn'
VUE_APP_GOPHER_KEY='396CA57D88248E87E1C8ECE9716C24B4'
VUE_APP_UDMP_SAVE_HOST='http://up.pabos.com.cn'
VUE_APP_SYSTEM_CONFIG='PAbank'